#JPA Entries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#Datasource Entries
spring.datasource.url=jdbc:postgresql://localhost:5432/pbase_dev
spring.datasource.username=pbase
spring.datasource.password=3z8WAuM9wpwbWJ
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#Schema Generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


#spring-security default user
spring.security.user.name=admin
spring.security.user.password=nimda
spring.security.user.roles=admin
